<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="OSC-Knobs" projectType="guiapp" jucerVersion="5.3.1" companyName="Pure Chords"
              bundleIdentifier="com.purechords.OSCKnobs">
  <MAINGROUP id="sEvQgo" name="OSC-Knobs">
    <GROUP id="{17BD8D44-654C-7EB8-5C1C-AB9C6B697B00}" name="Source">
      <FILE id="N2BQpy" name="SceneComponent.cpp" compile="1" resource="0"
            file="Source/SceneComponent.cpp"/>
      <FILE id="AsImGn" name="SceneComponent.h" compile="0" resource="0"
            file="Source/SceneComponent.h"/>
      <FILE id="cDJEUW" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="HsQLtR" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="vPWjCS" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="jN7LA1" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidSDKPath="" androidNDKPath=""
                   androidActivityClass="com.purechords.oscknobs.OSCKnobs" androidVersionCode="6"
                   androidBluetoothNeeded="0" microphonePermissionNeeded="0" androidExternalReadNeeded="0"
                   androidExternalWriteNeeded="0" androidInAppBilling="0" androidVibratePermissionNeeded="0"
                   androidEnableRemoteNotifications="0" androidEnableContentSharing="0"
                   androidInternetNeeded="1" androidScreenOrientation="portrait"
                   androidTheme="@android:style/Theme.NoTitleBar" bigIcon="jN7LA1"
                   smallIcon="jN7LA1" androidMinimumSDK="14">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
